BaviHouse/View/ApartmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaviHouse.View.ApartmentDetailsPage"
             xmlns:viewmodel="clr-namespace:BaviHouse.ViewModel"
             x:DataType="viewmodel:ApartmentDetailsViewModel"
             Title="{Binding Apartment.UnitNum,
    StringFormat='Details Of Apartment No.{0:N0}'}">
    
    <Frame Padding="10">
        <VerticalStackLayout Spacing="10">
            <Grid ColumnDefinitions="*,*">
                <Label Text="Apartment No."
                       FontSize="25"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Apartment.UnitNum}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Tenant Name"
                       FontSize="25"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Apartment.FName}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Occupation Configure"
                       FontSize="25"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Apartment.LName}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Move-in Date"
                       FontSize="25"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Apartment.BeganDate}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Phone Number"
                       FontSize="25"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Apartment.Phone}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Label Text="Initial Deposite"
                       FontSize="25"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Apartment.Deposite,
                    StringFormat='VND{0:N0}'}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       FontSize="25"
                       Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Button Text="Update Details"
                        WidthRequest="150"
                        CommandParameter="{Binding Apartment}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ApartmentDetailsViewModel}}, Path=GoDetailsUpdateCommand}"/>
                <Button Text="Go Back"
                        WidthRequest="150"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ApartmentDetailsViewModel}}, Path=GoBackCommand}"
                        Grid.Column="1"/>
            </Grid>
            
        </VerticalStackLayout>
    </Frame>

</ContentPage>