BaviHouse/View/ApartmentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaviHouse.View.ApartmentDetailPage"
             xmlns:viewmodel="clr-namespace:BaviHouse.ViewModel"
             xmlns:model="clr-namespace:BaviHouse.Model"
             x:DataType="viewmodel:ApartmentDetailViewModel"
             Title="To be change title">
    <VerticalStackLayout>
        <Frame Grid.Row="1"
               x:DataType="model:Apartment">
            <VerticalStackLayout Spacing="20">
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Tenant's Name"
                       FontSize="20"/>
                    <Label Text="{Binding FName}"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Phone Number"
                       FontSize="20"/>
                    <Label Text="{Binding Phone}"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Move-in Date"
                       FontSize="20"/>
                    <Label Text="{Binding BeganDate}"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Configure"
                       FontSize="20"/>
                    <Label Text="{Binding LName}"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Deposit"
                       FontSize="20"/>
                    <Label Text="{Binding Deposite}"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>