BaviHouse/View/UtilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaviHouse.View.UtilityPage"
             xmlns:viewmodel="clr-namespace:BaviHouse.ViewModel"
             xmlns:model="clr-namespace:BaviHouse.Model"
             x:DataType="viewmodel:UtilityVIewModel"
             Title="UtilityPage">
    <Grid RowDefinitions="Auto,*,Auto"
          RowSpacing="5"
          Padding="10">
        <VerticalStackLayout Grid.Row="0">
            <Picker x:Name="Picker"
                    Title="Choose Appartment"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    ItemsSource="{Binding ApartmentList}"
                    ItemDisplayBinding="{Binding UnitNum}"/>
        </VerticalStackLayout>
        <Frame Grid.Row="1">
            <VerticalStackLayout Spacing="20">
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Tenant's Name"
                       FontSize="20"/>
                    <Label Text="xxxxxxx"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Room Rent"
                       FontSize="20"/>
                    <Label Text="xxxxxxx"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Fix Water Laundry"
                       FontSize="20"/>
                    <Label Text="xxxxxxx"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Frame>
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="*,*"
                                ColumnSpacing="5">
                            <Label Text="Previous Electricity"
                                    FontSize="15"/>
                            <Label Text="xxxxxxx"
                                    FontSize="15"
                                    Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,*"
                                    ColumnSpacing="5">
                            <Label Text="Current Electricity"
                                    FontSize="15"/>
                            <Entry Placeholder="Enter New Reading"
                                   Grid.Column="1"
                                   WidthRequest="150"
                                   HorizontalOptions="Start"
                                   x:Name="newElectricit"
                                   FontSize="15"
                                   FontFamily="Courier-san"/>
                        </Grid>
                    </VerticalStackLayout>
                </Frame>
                
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="Electricity Cost"
                       FontSize="20"/>
                    <Label Text="xxxxxxx"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,*"
                  ColumnSpacing="10">
                    <Label Text="DUE"
                       FontSize="20"/>
                    <Label Text="xxxxxxx"
                       FontSize="20"
                       Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
        <Frame Grid.Row="2">
            <Label Text="Message appeares here"
                   FontSize="15">

            </Label>
        </Frame>
    </Grid>
</ContentPage>